<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        .img {
            margin: 20px;
            padding: 20px;
            height: 150px;
            border: radius 20px;
            ;
        }

        .first {
            display: flex;
            border-radius: ;
            margin: 30px 80px;
        }

        .name {
            margin: 100px;
        }

        .second {
            margin: 0px 80p;
        }

        .profile {
            padding: 40px;

        }

        .second h3 {
            padding: 40px;
        }

        .second {
            padding: 40px;
        }
        .third{
            display: flex;
        }
    </style>
</head>

<body>

    <div>
        <div class="first">
            <img class="img" src="mani.jpg" alt="">
            <h1 class="name">Muhamad Imran<br>
                student
            </h1>
        </div>
        <div class="second">
            <h1>Porfile</h1>
            <h3 class="Porfile">I consider myself a
                responsible and orderly
                person.<br>
                I am looking forward to
                my first work
                experience.
            </h3>
            <br><br>

            <h1>CONTACT ME</h1>
            <div><i class="ri-phone-fill">
                    +92-3021761576</i>
            </div>
            <div>
                <i class="ri-mail-line">
                    mrimranldr786@gmail.com</i>
            </div>
            <div>
                <i class="ri-map-pin-2-fill">Distric of lodhran</i>
            </div>
        </div>
        <div>
        <div>
            <i class="ri-arrow-right-s-line">
                EDUCATION</i>
        </div>
            <div>
                <h2>Aspire College</h2>
                <h4>i have done Fsc</h4>
            </div>
            <div>
                <i class="ri-arrow-right-s-line">
                    LANGUAGE</i>
                <h4>Native English</h4>
            </div>
            <div>
                <i class="ri-arrow-right-s-line">
                    COMPUTER SKILLS</i>
            </div>
            <div class="html">
                <i class="ri-arrow-right-line">HTML</i>
            </div>
            <div>
                <i class="ri-arrow-right-line">CSS</i>
            </div>
            <div>
                <i class="ri-arrow-right-line">BOOTSTRAP</i>
            </div>
            <div>
                <i class="ri-arrow-right-line">GITHUB</i>
            </div>
        </div>

    </div>

</body>

</html>