<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        .first h1 {
            padding: 20px;
        }
        .first p {
            padding: 20px;
        }
        .first h3{
            padding: opx 20px;
        }

        .second {
            padding: 20px 200px;
        }
        .third h2{
            padding: 20px;
        }
        .third p{
            padding: 0px 20px;
        }
        .fourth{
            padding: 20px;
        }
        .tt{
            display: flex;
            padding: 8px 50px;
        }
        .pp{
            padding: 20px;
        }
        .img{
        padding: 20px;
        }
    </style>
</head>

<body>
<!-- <div class="img">
    <img src="mani.jpg" alt="">
</div> -->
    <div class="first">
        <h1>MUHAMMAD IMRAN</h1>
        <p>Muza Matrain, Distric of lodhran</p>
        <h3>Cell #. 03021761576</h3>
    </div>
    <div class="second">
        <h1>CURRICULUM VITEA</h1>
    </div>
    <div class="third">
        <h2>OBJECTIVE</h2>
        <p>
            To work diligently in accordance with the true spirit of professionalism,for an<br> organization that offers
            challenging tasks and opportunities for growth &<br> development.
        </p>
    </div>
    <div class="fourth">
        <h1>PERSONAL IMFORMATION</h1>
    </div>
    <div class="tt">
        <i class="ri-arrow-right-wide-line">Father's Name  :</i>
        <h5>Riaz Ahmad</h5>
    </div>
    <div class="tt">
        <i class="ri-arrow-right-wide-line">Date of Birth  :</i>
        <h5>07-04-2004</h5>
    </div>
    <div class="tt">
        <i class="ri-arrow-right-wide-line">C.N.I.C.NO  :</i>
        <h5>36203-0967660-7</h5>
    </div>
    <div class="tt">
        <i class="ri-arrow-right-wide-line">Nationality  :</i>
        <h5>Pakistan</h5>
    </div>
    <div class="tt">
        <i class="ri-arrow-right-wide-line">Religion  :</i>
        <h5>Islam</h5>
    </div>
    <div class="tt">
        <i class="ri-arrow-right-wide-line">Marital status  :</i>
        <h5>Single</h5>
    </div>
    <div class="pp">
        <h1>QUALIFICATION</h1>
    </div>
    <div class="tt">
        <i class="ri-arrow-right-s-fill">Matric    :    </i>
        <h5>2020   :   </h5>
        <h5>BISE Multan    </h5>
    </div>
    <div class="tt">
        <i class="ri-arrow-right-s-fill">FSC    :    </i>
        <h5>2022   :   </h5>
        <h5>Aspire College    </h5>
    </div>
    <div class="tt">
        <i class="ri-arrow-right-s-fill">BS IT   :    </i>
        <h5>Continue   :   </h5>
        <h5>BZU    </h5>
    </div>
    <div class="pp">
        <h1>LANGUAGE</h1>
    </div>
    <div class="tt">
        <i class="ri-arrow-right-s-fill">English,    Urdu,   Saraiki</i>
    </div>
    <div class="pp">
        <h1>COMPUTER SKILLS</h1>
    </div>
    <div class="tt">
        <i class="ri-arrow-right-s-fill">HTM,    CSS,   Bootstrap,    Github</i>
    </div>
    <div class="pp">
        <h1>REFERENCE</h1>
    </div>
    <div class="tt">
        <i class="ri-arrow-right-s-fill">Will be furnished on demands. </i>

    </div>
    

</body>

</html>